{
    "include": ["./src/**/*.ts"],
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES6",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "module": "NodeNext"
    }
}